.site-wrapper {
    max-width: 1120px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0;
}

.first-row-3 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas:
        "item1 item2 item3"
        "item1 item2 item3"
        "item4 item5 item7"
        "item4 item6 item7";
}

.card-item {
    width: 360px;
    height: 480px;
    flex-shrink: 0;
    border-radius: 24px 0px 0px 0px;
}

.card-item-top {
    height: 50%;
    display: flex;
    align-content: center;
    text-align: center;
    gap: 8px;
    font-family: Futura PT;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 20px 30px 0;
    border-top-left-radius: 24px;
    box-sizing: border-box;
}

.card-item-top > a {
    font-family: Futura PT;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
}

.card-item-top svg:last-of-type {
    display: flex;
    flex: 1 0 0;
    align-self: stretch;
}

.type2 > .card-item-top {
    height: 100%;
    border-bottom-right-radius: 24px;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.type2 > .card-item-top > a {
    color: #FFF;
    font-family: Futura PT;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
}
.upper-row {
    display: flex;
    align-content: center;
    text-align: center;
    gap: 8px;
}

.type2-title {
    color: #FFF;
    font-family: Futura PT;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
}

.type3 {
    border-bottom-right-radius: 24px;
}

.type3 > .card-item-top {
    height: 100%;
    flex-direction: column;
    gap: 22px;
}

.type3 > .card-item-top > .upper-row {
    justify-content: center;
}
.type3 > .card-item-top > .upper-row > span {
    color: #667285;
    text-align: center;
    font-family: Futura PT;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.type3 > .card-item-top > .bottom-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.card-item-bottom {
    background: #fff;
    border-bottom-right-radius: 24px;
    height: 50%;
    padding: 0 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
}

.type4 > .card-item-bottom {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.type4 > .card-item-top {
    background: #fff;
    flex-direction: column;
    justify-content: space-between;
}
.type4 > .card-item-top > .bottom-row {
    text-align: left;
    color: #000;
    padding-bottom: 20px;
}

.type4 > .card-item-top > .bottom-row > a {
    font-family: Futura PT;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 127.273% */
}

type4 > .card-item-top > .upper-row > svg:last-of-type {
    display: flex;
    flex: 1 0 0;
    align-self: stretch;
}
.type4 > .card-item-top > .upper-row > a {
    color: #667285;
    font-family: Futura PT;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.card-item-bottom > a {
    font-family: Futura PT;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.type5 {
    height: 220px;
}

.type5 > .card-item-top {
    flex-direction: column;
    background: #fff;
    border-radius: 24px 0 24px 0;
    color: #000;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 30px;
    text-align: left;
}

.type5 > .card-item-top svg:last-of-type {
    display: flex;
    flex: 1 0 0;
    align-self: stretch;
}

.type5 > .card-item-top > a {
    font-family: Futura PT;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.card-item-1 {
    grid-area: item1;
}

.card-item-2 {
    grid-area: item2;
}

.card-item-3 {
    grid-area: item3;
}

.card-item-4 {
    grid-area: item4;
}

.card-item-5 {
    grid-area: item5;
}

.card-item-6 {
    grid-area: item6;
}

.card-item-7 {
    grid-area: item7;
}